# MENA-mobile-ci-cd

./: .aider.chat.history.md  .aider.input.history  .gitattributes  .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/actions/: build_release.yml
.github/actions/build-release/: action.yml
.github/actions/build-release-apk/: action.yml
.github/actions/deploy-to-firebase/: action.yml
.github/actions/send-default-slack-template/: action.yml
.github/actions/send-pr-notification-to-slack/: action.yml
.github/actions/slack/send-default-template/: action.yml
.github/actions/slack/send-pr-notification/: action.yml
.github/workflows/: android-build.yml  android-ci.yml  android.yml  auto-label.yml  branch-name-check.yml  build_release.yml  changed-modules.yml  deploy_develop_release.yml  deploy_on_firebase.yml  deploy_production_release.yml  deploy_release.yml  deploy_release_to_firebase.yml  deploy_staging_release.yml  deploy_to_firebase.yml  desktop-build.yml  detect-changed-modules.yml  ios-build.yml  ios-ci.yml  ios.yml  open_pr.yml  release.yml  release_from_develop.yml  send_build_pr_notification_to_slack.yml  send_default_slack_template.yml  test-ci.yml  test.yml  test_coverage.yml  test_second_release.yml
.github/workflows/ci/: android-build.yml  ios-build.yml  test_coverage.yml
.github/workflows/deploy-release/: deploy_develop_release.yml  deploy_production_release.yml  deploy_staging_release.yml
.run/: Admin Panel.run.xml
admin_panel/: build.gradle.kts
admin_panel/src/commonMain/composeResources/drawable/: ic_add_money.xml  ic_arrow_down.xml  ic_close_eye.xml  ic_open_eye.xml  ic_phone.xml  ic_store_location.xml  ic_store_remove.xml  ic_user.xml  img_no_internet.xml
admin_panel/src/commonMain/composeResources/values/: strings.xml
admin_panel/src/commonMain/composeResources/values-ar/: strings.xml
admin_panel/src/desktopMain/resources/: mena_logo.icns
composeApp/: build.gradle.kts
composeApp/.github/workflows/: android-ci.yml  ios-ci.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
core_chat_api/: build.gradle.kts
core_chat_data/: build.gradle.kts
core_chat_domain/: build.gradle.kts
core_chat_presentation/: build.gradle.kts
core_chat_presentation/src/androidMain/: AndroidManifest.xml
core_chat_presentation/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_left.xml  ic_camera.xml  ic_cancel.xml  ic_circular_mena_disabled.xml  ic_clear.xml  ic_close_circle.xml  ic_coin.xml  ic_delete.xml  ic_download.xml  ic_gallery.xml  ic_image_disabled.xml  ic_image_enabled.xml  ic_message_read.xml  ic_message_sent.xml  ic_mic.xml  ic_money_send.xml  ic_no_internet_connected.xml  ic_package.xml  ic_phone.xml  ic_phone_back.xml  ic_phone_front.xml  ic_play.xml  ic_plus.xml  ic_prayer.xml  ic_profile_placeholder.xml  ic_refresh.xml  ic_resync.xml  ic_search.xml  ic_send.xml  ic_shadow_ball.xml  ic_snackbar_success.xml  ic_telegram.xml  ic_tempreature.xml  ic_wallet_add.xml  ic_warning.xml
core_chat_presentation/src/commonMain/composeResources/values/: strings.xml
core_chat_presentation/src/commonMain/composeResources/values-ar/: strings.xml
design_system/: build.gradle.kts
design_system/src/commonMain/composeResources/drawable/: ic_cheese_cake.xml  ic_iraq.xml
design_system/src/commonMain/composeResources/values/: strings.xml
dukan_api/: build.gradle.kts
dukan_data/: build.gradle.kts
dukan_domain/: build.gradle.kts
dukan_presentation/: build.gradle.kts  dukan_presentation.podspec
dukan_presentation/src/commonMain/composeResources/drawable/: add_icon.xml  discount_icon.xml  dukan_blur.xml  dukan_location.xml  edit_product_pencil.xml  heart_angle.xml  ic_add.xml  ic_add_dukan.xml  ic_add_shopping_basket.xml  ic_alert.xml  ic_arrow_right.xml  ic_cancel.xml  ic_clock_time.xml  ic_close_circle.xml  ic_delete.xml  ic_dukan.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_maps_editing.xml  ic_no_image_loaded.xml  ic_office.xml  ic_order_location.xml  ic_package_add.xml  ic_pencil_edit.xml  ic_price.xml  ic_product.xml  ic_profile.xml  ic_remove.xml  ic_shop.xml  ic_shopping_bag_add.xml  ic_shopping_basket.xml  ic_store_location.xml  ic_view_more.xml  maps_editing.xml  menu_circle.xml  pending_dukan.xml  remove_01.xml  (+2 more)
dukan_presentation/src/commonMain/composeResources/values/: string.xml  strings.xml
dukan_presentation/src/commonMain/composeResources/values-ar/: strings.xml
faith_api/: build.gradle.kts
faith_data/: build.gradle.kts
faith_data/src/commonMain/composeResources/files/: hafs_smart_v8.db
faith_domain/: build.gradle.kts
faith_presentation/: build.gradle.kts
faith_presentation/src/androidMain/: AndroidManifest.xml
faith_presentation/src/androidMain/res/drawable/: marker.xml  marker_cluster.xml
faith_presentation/src/androidMain/res/values/: strings.xml
faith_presentation/src/androidMain/res/values-ar/: strings.xml
faith_presentation/src/commonTest/kotlin/: PrayerTimeViewModelTest.kt
gradle/: libs.versions.toml
identity_api/: build.gradle.kts
identity_data/: build.gradle.kts
identity_domain/: build.gradle.kts
identity_presentation/: build.gradle.kts
identity_presentation/src/androidMain/: AndroidManifest.xml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  Development.xcconfig  Production.xcconfig  Staging.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp-Development.xcscheme  iosApp-Staging.xcscheme  iosApp.xcscheme
trends_api/: build.gradle.kts
trends_data/: build.gradle.kts
trends_domain/: build.gradle.kts
trends_presentation/: build.gradle.kts
wallet_api/: build.gradle.kts
wallet_data/: build.gradle.kts
wallet_domain/: build.gradle.kts
wallet_presentation/: build.gradle.kts
(+4099 files in other folders)
